FAILED: Order blocked unexpectedly: (psycopg2.errors.UndefinedColumn) column "strategy_id" of relation "orders" does not exist
LINE 1: ...ror_message, order_metadata, needs_manual_review, strategy_i...
                                                             ^

[SQL: INSERT INTO orders (ticker, action, quantity, order_type, limit_price, filled_price, filled_quantity, status, order_id, created_at, updated_at, filled_at, signal_id, error_message, order_metadata, needs_manual_review, strategy_id, conflict_check_passed, conflict_reasoning) VALUES (%(ticker)s, %(action)s, %(quantity)s, %(order_type)s, %(limit_price)s, %(filled_price)s, %(filled_quantity)s, %(status)s, %(order_id)s, %(created_at)s, %(updated_at)s, %(filled_at)s, %(signal_id)s, %(error_message)s, %(order_metadata)s::JSONB, %(needs_manual_review)s, %(strategy_id)s, %(conflict_check_passed)s, %(conflict_reasoning)s) RETURNING orders.id]
[parameters: {'ticker': 'CFT_TEST', 'action': 'BUY', 'quantity': 10, 'order_type': 'market', 'limit_price': None, 'filled_price': None, 'filled_quantity': None, 'status': 'PENDING', 'order_id': None, 'created_at': datetime.datetime(2026, 1, 11, 15, 4, 59, 41447), 'updated_at': datetime.datetime(2026, 1, 11, 15, 4, 59, 41448), 'filled_at': None, 'signal_id': None, 'error_message': None, 'order_metadata': 'null', 'needs_manual_review': False, 'strategy_id': '2149eaf1-545c-40e5-a3c6-12f986e23575', 'conflict_check_passed': False, 'conflict_reasoning': None}]
(Background on this error at: https://sqlalche.me/e/20/f405)
Traceback (most recent call last):
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column "strategy_id" of relation "orders" does not exist
LINE 1: ...ror_message, order_metadata, needs_manual_review, strategy_i...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\code\ai-trading-system\backend\tests\test_order_conflict_integration.py", line 68, in <module>
    order = order_manager.create_order(TICKER, "BUY", 10, strategy_id=strat_high.id)
  File "d:\code/ai-trading-system\backend\execution\order_manager.py", line 121, in create_order
    self.db.commit()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
        statement,
        params,
        execution_options=execution_options,
    )
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\a\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column "strategy_id" of relation "orders" does not exist
LINE 1: ...ror_message, order_metadata, needs_manual_review, strategy_i...
                                                             ^

[SQL: INSERT INTO orders (ticker, action, quantity, order_type, limit_price, filled_price, filled_quantity, status, order_id, created_at, updated_at, filled_at, signal_id, error_message, order_metadata, needs_manual_review, strategy_id, conflict_check_passed, conflict_reasoning) VALUES (%(ticker)s, %(action)s, %(quantity)s, %(order_type)s, %(limit_price)s, %(filled_price)s, %(filled_quantity)s, %(status)s, %(order_id)s, %(created_at)s, %(updated_at)s, %(filled_at)s, %(signal_id)s, %(error_message)s, %(order_metadata)s::JSONB, %(needs_manual_review)s, %(strategy_id)s, %(conflict_check_passed)s, %(conflict_reasoning)s) RETURNING orders.id]
[parameters: {'ticker': 'CFT_TEST', 'action': 'BUY', 'quantity': 10, 'order_type': 'market', 'limit_price': None, 'filled_price': None, 'filled_quantity': None, 'status': 'PENDING', 'order_id': None, 'created_at': datetime.datetime(2026, 1, 11, 15, 4, 59, 41447), 'updated_at': datetime.datetime(2026, 1, 11, 15, 4, 59, 41448), 'filled_at': None, 'signal_id': None, 'error_message': None, 'order_metadata': 'null', 'needs_manual_review': False, 'strategy_id': '2149eaf1-545c-40e5-a3c6-12f986e23575', 'conflict_check_passed': False, 'conflict_reasoning': None}]
(Background on this error at: https://sqlalche.me/e/20/f405)
