https://youtu.be/fxi3G8kw87s?si=qXWMpn8jPcUIZBOB

나중에 나도 수익화를 진행하면 이 영상처럼 진행해야할것 같아 
이 영상의 구분 내용 처럼 구간별 아이디어 내용정리 해줘
난 클로드 코드로만 코딩 진행할 예정이야

⏰ 타임스탬프
00:00 프로젝트 개요
00:36 Next.js 프로젝트 생성 & 초기 세팅
02:20 랜딩 페이지 제작
04:46 랜딩페이지 이미지 반영
12:08 이미지 생성 기능 구현 (Ideogram API 연동)
20:15 오류 해결 및 디버깅 노하우
21:26 프로젝트 Vercel로 배포
22:07 도메인 구매 (Hosting KR)
24:21 Cloudflare DNS 설정
26:47 Vercel 도메인 연동
29:39 로그인 창 UI 구현
33:37 Supabase 연동하기
41:38 Supabase MCP 연결
43:28 구글 로그인 구현
50:33 로그인 후 사용자 프로필 UI 구현
52:03 내 갤러리 페이지 구현
56:40 Cloudflare R2 스토리지 연동 (이미지 영구 보관)
01:05:19 이미지 삭제 기능 구현 (DB/스토리지 동기화)
01:06:40 크레딧 시스템 구축 (DB 스키마 설계)
01:15:40 토스 페이먼츠 결제 시스템 연동
01:19:20 관리자(Admin) 페이지 제작
01:26:40 환불 프로세스 테스트
01:28:54 요금제 및 할인율 관리 기능 추가
01:34:05 회원 탈퇴 및 Soft Delete 구현
01:36:50 로그 시스템 구축 및 자동 삭제(Cron) 설정
01:41:54 개인정보 암호화 (보안 강화)
01:48:05 보안 및 성능 점검 (RLS 등)
01:49:22 모바일 레이아웃 및 최종 점검
01:50:07 아웃트로
